###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6418184   # Number of DRAM cycles
epoch_num                      =            6   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        27117   # Number of WRITE/WRITEP commands
num_reads_done                 =       164732   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          685   # Number of REF commands
num_read_row_hits              =        90398   # Number of read row buffer hits
num_read_cmds                  =       164731   # Number of READ/READP commands
num_writes_done                =        29826   # Number of read requests issued
num_write_row_hits             =        24277   # Number of write row buffer hits
num_act_cmds                   =        77618   # Number of ACT commands
num_pre_cmds                   =        77603   # Number of PRE commands
num_ondemand_pres              =        58388   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =      5553241   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       864943   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        99197   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        27690   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        16250   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9262   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7045   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5437   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4569   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3818   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3705   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2633   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14952   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            5   # Write cmd latency (cycles)
write_latency[100-119]         =            4   # Write cmd latency (cycles)
write_latency[120-139]         =          581   # Write cmd latency (cycles)
write_latency[140-159]         =          751   # Write cmd latency (cycles)
write_latency[160-179]         =          930   # Write cmd latency (cycles)
write_latency[180-199]         =         1099   # Write cmd latency (cycles)
write_latency[200-]            =        23747   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =        37810   # Read request latency (cycles)
read_latency[60-79]            =        11273   # Read request latency (cycles)
read_latency[80-99]            =        19018   # Read request latency (cycles)
read_latency[100-119]          =         6211   # Read request latency (cycles)
read_latency[120-139]          =        46635   # Read request latency (cycles)
read_latency[140-159]          =        14511   # Read request latency (cycles)
read_latency[160-179]          =         4120   # Read request latency (cycles)
read_latency[180-199]          =         3158   # Read request latency (cycles)
read_latency[200-]             =        21995   # Read request latency (cycles)
ref_energy                     =  1.28122e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.04093e+08   # Write energy
read_energy                    =  1.46756e+09   # Read energy
act_energy                     =  8.82982e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.07228e+08   # Precharge standby energy rank.0
act_stb_energy.0               =  2.77218e+09   # Active standby energy rank.0
average_read_latency           =      158.077   # Average read request latency (cycles)
average_interarrival           =       32.988   # Average request interarrival latency (cycles)
total_energy                   =  6.91525e+09   # Total energy (pJ)
average_power                  =      1077.45   # Average power (mW)
average_bandwidth              =      4.66362   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6418184   # Number of DRAM cycles
epoch_num                      =            6   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        29418   # Number of WRITE/WRITEP commands
num_reads_done                 =       166291   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          685   # Number of REF commands
num_read_row_hits              =        92738   # Number of read row buffer hits
num_read_cmds                  =       166292   # Number of READ/READP commands
num_writes_done                =        32259   # Number of read requests issued
num_write_row_hits             =        26413   # Number of write row buffer hits
num_act_cmds                   =        76994   # Number of ACT commands
num_pre_cmds                   =        76982   # Number of PRE commands
num_ondemand_pres              =        57790   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =      5546818   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       871366   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       103766   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        27619   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        15789   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9451   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7088   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5481   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4515   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3787   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3437   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2737   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14882   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            8   # Write cmd latency (cycles)
write_latency[100-119]         =           12   # Write cmd latency (cycles)
write_latency[120-139]         =          583   # Write cmd latency (cycles)
write_latency[140-159]         =          805   # Write cmd latency (cycles)
write_latency[160-179]         =          997   # Write cmd latency (cycles)
write_latency[180-199]         =         1154   # Write cmd latency (cycles)
write_latency[200-]            =        25859   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =        37761   # Read request latency (cycles)
read_latency[60-79]            =        11834   # Read request latency (cycles)
read_latency[80-99]            =        19168   # Read request latency (cycles)
read_latency[100-119]          =         6217   # Read request latency (cycles)
read_latency[120-139]          =        45966   # Read request latency (cycles)
read_latency[140-159]          =        14344   # Read request latency (cycles)
read_latency[160-179]          =         4188   # Read request latency (cycles)
read_latency[180-199]          =         3004   # Read request latency (cycles)
read_latency[200-]             =        23808   # Read request latency (cycles)
ref_energy                     =  1.28122e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.21412e+08   # Write energy
read_energy                    =  1.48146e+09   # Read energy
act_energy                     =  8.75884e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.09509e+08   # Precharge standby energy rank.0
act_stb_energy.0               =  2.76897e+09   # Active standby energy rank.0
average_read_latency           =      161.608   # Average read request latency (cycles)
average_interarrival           =      32.3249   # Average request interarrival latency (cycles)
total_energy                   =  6.93845e+09   # Total energy (pJ)
average_power                  =      1081.06   # Average power (mW)
average_bandwidth              =      4.75931   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6418184   # Number of DRAM cycles
epoch_num                      =            6   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        29501   # Number of WRITE/WRITEP commands
num_reads_done                 =       173487   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          685   # Number of REF commands
num_read_row_hits              =        97270   # Number of read row buffer hits
num_read_cmds                  =       173488   # Number of READ/READP commands
num_writes_done                =        32451   # Number of read requests issued
num_write_row_hits             =        26362   # Number of write row buffer hits
num_act_cmds                   =        79817   # Number of ACT commands
num_pre_cmds                   =        79798   # Number of PRE commands
num_ondemand_pres              =        60556   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =      5550585   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       867599   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       107957   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        30151   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        16448   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9567   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7355   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5532   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4576   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3817   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3529   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2583   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14426   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =            6   # Write cmd latency (cycles)
write_latency[120-139]         =          561   # Write cmd latency (cycles)
write_latency[140-159]         =          778   # Write cmd latency (cycles)
write_latency[160-179]         =          959   # Write cmd latency (cycles)
write_latency[180-199]         =         1087   # Write cmd latency (cycles)
write_latency[200-]            =        26104   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =        39888   # Read request latency (cycles)
read_latency[60-79]            =        12140   # Read request latency (cycles)
read_latency[80-99]            =        19092   # Read request latency (cycles)
read_latency[100-119]          =         6307   # Read request latency (cycles)
read_latency[120-139]          =        47606   # Read request latency (cycles)
read_latency[140-159]          =        14712   # Read request latency (cycles)
read_latency[160-179]          =         4166   # Read request latency (cycles)
read_latency[180-199]          =         3367   # Read request latency (cycles)
read_latency[200-]             =        26208   # Read request latency (cycles)
ref_energy                     =  1.28122e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.22036e+08   # Write energy
read_energy                    =  1.54557e+09   # Read energy
act_energy                     =  9.07998e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.08171e+08   # Precharge standby energy rank.0
act_stb_energy.0               =  2.77085e+09   # Active standby energy rank.0
average_read_latency           =      166.536   # Average read request latency (cycles)
average_interarrival           =      31.1651   # Average request interarrival latency (cycles)
total_energy                   =  7.03584e+09   # Total energy (pJ)
average_power                  =      1096.24   # Average power (mW)
average_bandwidth              =      4.93641   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      6418184   # Number of DRAM cycles
epoch_num                      =            6   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        29187   # Number of WRITE/WRITEP commands
num_reads_done                 =       167328   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          685   # Number of REF commands
num_read_row_hits              =        92366   # Number of read row buffer hits
num_read_cmds                  =       167331   # Number of READ/READP commands
num_writes_done                =        32036   # Number of read requests issued
num_write_row_hits             =        26213   # Number of write row buffer hits
num_act_cmds                   =        78374   # Number of ACT commands
num_pre_cmds                   =        78360   # Number of PRE commands
num_ondemand_pres              =        59205   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =      5539970   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       878214   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       102083   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        28989   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        16497   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9701   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7332   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5540   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4542   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3770   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3589   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2710   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14615   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =            9   # Write cmd latency (cycles)
write_latency[120-139]         =          598   # Write cmd latency (cycles)
write_latency[140-159]         =          780   # Write cmd latency (cycles)
write_latency[160-179]         =          988   # Write cmd latency (cycles)
write_latency[180-199]         =         1139   # Write cmd latency (cycles)
write_latency[200-]            =        25667   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =        39752   # Read request latency (cycles)
read_latency[60-79]            =        11369   # Read request latency (cycles)
read_latency[80-99]            =        18850   # Read request latency (cycles)
read_latency[100-119]          =         6129   # Read request latency (cycles)
read_latency[120-139]          =        47111   # Read request latency (cycles)
read_latency[140-159]          =        14043   # Read request latency (cycles)
read_latency[160-179]          =         4138   # Read request latency (cycles)
read_latency[180-199]          =         3123   # Read request latency (cycles)
read_latency[200-]             =        22812   # Read request latency (cycles)
ref_energy                     =  1.28122e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.19673e+08   # Write energy
read_energy                    =  1.49072e+09   # Read energy
act_energy                     =  8.91583e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.11942e+08   # Precharge standby energy rank.0
act_stb_energy.0               =  2.76555e+09   # Active standby energy rank.0
average_read_latency           =      158.511   # Average read request latency (cycles)
average_interarrival           =      32.1926   # Average request interarrival latency (cycles)
total_energy                   =  6.96068e+09   # Total energy (pJ)
average_power                  =      1084.53   # Average power (mW)
average_bandwidth              =      4.77883   # Average bandwidth
