###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    264047022   # Number of DRAM cycles
epoch_num                      =          264   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3883883   # Number of WRITE/WRITEP commands
num_reads_done                 =      7347722   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28210   # Number of REF commands
num_read_row_hits              =      3021025   # Number of read row buffer hits
num_read_cmds                  =      7347725   # Number of READ/READP commands
num_writes_done                =      4964902   # Number of read requests issued
num_write_row_hits             =      2756338   # Number of write row buffer hits
num_act_cmds                   =      5497500   # Number of ACT commands
num_pre_cmds                   =      5497488   # Number of PRE commands
num_ondemand_pres              =      4769645   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =    218189084   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     45857938   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      7443436   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      1758163   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       972460   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       598730   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       388656   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       276762   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       183175   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       129982   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        96630   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        75709   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       388926   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =           25   # Write cmd latency (cycles)
write_latency[60-79]           =           47   # Write cmd latency (cycles)
write_latency[80-99]           =         1525   # Write cmd latency (cycles)
write_latency[100-119]         =         3861   # Write cmd latency (cycles)
write_latency[120-139]         =        32013   # Write cmd latency (cycles)
write_latency[140-159]         =        63290   # Write cmd latency (cycles)
write_latency[160-179]         =        70779   # Write cmd latency (cycles)
write_latency[180-199]         =        76294   # Write cmd latency (cycles)
write_latency[200-]            =      3636049   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =      1807782   # Read request latency (cycles)
read_latency[60-79]            =       253639   # Read request latency (cycles)
read_latency[80-99]            =       425875   # Read request latency (cycles)
read_latency[100-119]          =       134704   # Read request latency (cycles)
read_latency[120-139]          =      1709157   # Read request latency (cycles)
read_latency[140-159]          =       388317   # Read request latency (cycles)
read_latency[160-179]          =       208177   # Read request latency (cycles)
read_latency[180-199]          =       189437   # Read request latency (cycles)
read_latency[200-]             =      2230634   # Read request latency (cycles)
ref_energy                     =  5.27636e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.92317e+10   # Write energy
read_energy                    =  6.54594e+10   # Read energy
act_energy                     =  6.25396e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.62887e+10   # Precharge standby energy rank.0
act_stb_energy.0               =   1.0892e+11   # Active standby energy rank.0
average_read_latency           =      223.497   # Average read request latency (cycles)
average_interarrival           =      21.4452   # Average request interarrival latency (cycles)
total_energy                   =  3.35203e+11   # Total energy (pJ)
average_power                  =      1269.48   # Average power (mW)
average_bandwidth              =      7.17391   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    264047022   # Number of DRAM cycles
epoch_num                      =          264   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3902838   # Number of WRITE/WRITEP commands
num_reads_done                 =      7383440   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28210   # Number of REF commands
num_read_row_hits              =      3029332   # Number of read row buffer hits
num_read_cmds                  =      7383443   # Number of READ/READP commands
num_writes_done                =      4985287   # Number of read requests issued
num_write_row_hits             =      2773428   # Number of write row buffer hits
num_act_cmds                   =      5526727   # Number of ACT commands
num_pre_cmds                   =      5526715   # Number of PRE commands
num_ondemand_pres              =      4798993   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =    218187116   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     45859906   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      7491989   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      1764039   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       975439   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       600067   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       387404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       277178   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       183376   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       129740   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        96906   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        74825   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       387770   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =           26   # Write cmd latency (cycles)
write_latency[60-79]           =           56   # Write cmd latency (cycles)
write_latency[80-99]           =         1667   # Write cmd latency (cycles)
write_latency[100-119]         =         4082   # Write cmd latency (cycles)
write_latency[120-139]         =        32705   # Write cmd latency (cycles)
write_latency[140-159]         =        63398   # Write cmd latency (cycles)
write_latency[160-179]         =        70712   # Write cmd latency (cycles)
write_latency[180-199]         =        77127   # Write cmd latency (cycles)
write_latency[200-]            =      3653065   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =      1808975   # Read request latency (cycles)
read_latency[60-79]            =       254772   # Read request latency (cycles)
read_latency[80-99]            =       424118   # Read request latency (cycles)
read_latency[100-119]          =       135493   # Read request latency (cycles)
read_latency[120-139]          =      1711180   # Read request latency (cycles)
read_latency[140-159]          =       392029   # Read request latency (cycles)
read_latency[160-179]          =       207864   # Read request latency (cycles)
read_latency[180-199]          =       189557   # Read request latency (cycles)
read_latency[200-]             =      2259452   # Read request latency (cycles)
ref_energy                     =  5.27636e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.93743e+10   # Write energy
read_energy                    =  6.57776e+10   # Read energy
act_energy                     =   6.2872e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.62894e+10   # Precharge standby energy rank.0
act_stb_energy.0               =  1.08919e+11   # Active standby energy rank.0
average_read_latency           =      224.909   # Average read request latency (cycles)
average_interarrival           =      21.3479   # Average request interarrival latency (cycles)
total_energy                   =  3.35996e+11   # Total energy (pJ)
average_power                  =      1272.49   # Average power (mW)
average_bandwidth              =       7.2066   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    264047022   # Number of DRAM cycles
epoch_num                      =          264   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3899868   # Number of WRITE/WRITEP commands
num_reads_done                 =      7362108   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28210   # Number of REF commands
num_read_row_hits              =      3026303   # Number of read row buffer hits
num_read_cmds                  =      7362110   # Number of READ/READP commands
num_writes_done                =      4984080   # Number of read requests issued
num_write_row_hits             =      2768494   # Number of write row buffer hits
num_act_cmds                   =      5510332   # Number of ACT commands
num_pre_cmds                   =      5510322   # Number of PRE commands
num_ondemand_pres              =      4781537   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =    218192093   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     45854929   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      7473665   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      1759331   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       973992   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       600103   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       388686   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       277676   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       183079   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       129022   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        96740   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        75639   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       388264   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =           19   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =         1624   # Write cmd latency (cycles)
write_latency[100-119]         =         4008   # Write cmd latency (cycles)
write_latency[120-139]         =        33045   # Write cmd latency (cycles)
write_latency[140-159]         =        64113   # Write cmd latency (cycles)
write_latency[160-179]         =        71142   # Write cmd latency (cycles)
write_latency[180-199]         =        77073   # Write cmd latency (cycles)
write_latency[200-]            =      3648804   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =      1810629   # Read request latency (cycles)
read_latency[60-79]            =       253837   # Read request latency (cycles)
read_latency[80-99]            =       423920   # Read request latency (cycles)
read_latency[100-119]          =       135664   # Read request latency (cycles)
read_latency[120-139]          =      1705563   # Read request latency (cycles)
read_latency[140-159]          =       389777   # Read request latency (cycles)
read_latency[160-179]          =       207071   # Read request latency (cycles)
read_latency[180-199]          =       188919   # Read request latency (cycles)
read_latency[200-]             =      2246728   # Read request latency (cycles)
ref_energy                     =  5.27636e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   2.9352e+10   # Write energy
read_energy                    =  6.55876e+10   # Read energy
act_energy                     =  6.26855e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.62877e+10   # Precharge standby energy rank.0
act_stb_energy.0               =  1.08921e+11   # Active standby energy rank.0
average_read_latency           =      224.264   # Average read request latency (cycles)
average_interarrival           =      21.3869   # Average request interarrival latency (cycles)
total_energy                   =  3.35598e+11   # Total energy (pJ)
average_power                  =      1270.98   # Average power (mW)
average_bandwidth              =      7.19347   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    264047022   # Number of DRAM cycles
epoch_num                      =          264   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3878765   # Number of WRITE/WRITEP commands
num_reads_done                 =      7344953   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28210   # Number of REF commands
num_read_row_hits              =      3019654   # Number of read row buffer hits
num_read_cmds                  =      7344953   # Number of READ/READP commands
num_writes_done                =      4959335   # Number of read requests issued
num_write_row_hits             =      2751775   # Number of write row buffer hits
num_act_cmds                   =      5495450   # Number of ACT commands
num_pre_cmds                   =      5495434   # Number of PRE commands
num_ondemand_pres              =      4766903   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =    218200828   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     45846194   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      7437751   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      1754629   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971409   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       599525   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       388715   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       277977   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       184165   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       129446   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        96768   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        75058   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       388854   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =           14   # Write cmd latency (cycles)
write_latency[60-79]           =           44   # Write cmd latency (cycles)
write_latency[80-99]           =         1600   # Write cmd latency (cycles)
write_latency[100-119]         =         3949   # Write cmd latency (cycles)
write_latency[120-139]         =        32122   # Write cmd latency (cycles)
write_latency[140-159]         =        62581   # Write cmd latency (cycles)
write_latency[160-179]         =        70119   # Write cmd latency (cycles)
write_latency[180-199]         =        76037   # Write cmd latency (cycles)
write_latency[200-]            =      3632299   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =      1809153   # Read request latency (cycles)
read_latency[60-79]            =       253373   # Read request latency (cycles)
read_latency[80-99]            =       427333   # Read request latency (cycles)
read_latency[100-119]          =       134939   # Read request latency (cycles)
read_latency[120-139]          =      1709818   # Read request latency (cycles)
read_latency[140-159]          =       388688   # Read request latency (cycles)
read_latency[160-179]          =       207195   # Read request latency (cycles)
read_latency[180-199]          =       189017   # Read request latency (cycles)
read_latency[200-]             =      2225437   # Read request latency (cycles)
ref_energy                     =  5.27636e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.91931e+10   # Write energy
read_energy                    =  6.54347e+10   # Read energy
act_energy                     =  6.25162e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.62846e+10   # Precharge standby energy rank.0
act_stb_energy.0               =  1.08926e+11   # Active standby energy rank.0
average_read_latency           =      223.285   # Average read request latency (cycles)
average_interarrival           =      21.4597   # Average request interarrival latency (cycles)
total_energy                   =  3.35118e+11   # Total energy (pJ)
average_power                  =      1269.16   # Average power (mW)
average_bandwidth              =      7.16905   # Average bandwidth
