###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     86902752   # Number of DRAM cycles
epoch_num                      =           86   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       392091   # Number of WRITE/WRITEP commands
num_reads_done                 =      3102172   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         9284   # Number of REF commands
num_read_row_hits              =         7100   # Number of read row buffer hits
num_read_cmds                  =      3102174   # Number of READ/READP commands
num_writes_done                =       417037   # Number of read requests issued
num_write_row_hits             =       364562   # Number of write row buffer hits
num_act_cmds                   =      3133469   # Number of ACT commands
num_pre_cmds                   =      3133438   # Number of PRE commands
num_ondemand_pres              =      2884052   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =     67477613   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     19425139   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1971591   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       579548   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       305657   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       196517   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       126208   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        82724   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        56367   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        38577   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        28094   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        21350   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       112583   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            3   # Write cmd latency (cycles)
write_latency[100-119]         =            4   # Write cmd latency (cycles)
write_latency[120-139]         =         5078   # Write cmd latency (cycles)
write_latency[140-159]         =         8768   # Write cmd latency (cycles)
write_latency[160-179]         =         9535   # Write cmd latency (cycles)
write_latency[180-199]         =        11185   # Write cmd latency (cycles)
write_latency[200-]            =       357518   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1098   # Read request latency (cycles)
read_latency[60-79]            =          266   # Read request latency (cycles)
read_latency[80-99]            =       151160   # Read request latency (cycles)
read_latency[100-119]          =        26278   # Read request latency (cycles)
read_latency[120-139]          =      1594722   # Read request latency (cycles)
read_latency[140-159]          =       396927   # Read request latency (cycles)
read_latency[160-179]          =       144999   # Read request latency (cycles)
read_latency[180-199]          =       105953   # Read request latency (cycles)
read_latency[200-]             =       680769   # Read request latency (cycles)
ref_energy                     =  1.73647e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.95103e+09   # Write energy
read_energy                    =  2.76366e+10   # Read energy
act_energy                     =  3.56463e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.89981e+09   # Precharge standby energy rank.0
act_stb_energy.0               =  3.36848e+10   # Active standby energy rank.0
average_read_latency           =      197.119   # Average read request latency (cycles)
average_interarrival           =      24.6938   # Average request interarrival latency (cycles)
total_energy                   =  1.24183e+11   # Total energy (pJ)
average_power                  =      1428.99   # Average power (mW)
average_bandwidth              =      6.23015   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     86902752   # Number of DRAM cycles
epoch_num                      =           86   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       372188   # Number of WRITE/WRITEP commands
num_reads_done                 =      3065650   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         9284   # Number of REF commands
num_read_row_hits              =         7606   # Number of read row buffer hits
num_read_cmds                  =      3065655   # Number of READ/READP commands
num_writes_done                =       395722   # Number of read requests issued
num_write_row_hits             =       346217   # Number of write row buffer hits
num_act_cmds                   =      3094973   # Number of ACT commands
num_pre_cmds                   =      3094944   # Number of PRE commands
num_ondemand_pres              =      2845297   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =     67479299   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     19423453   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1918822   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       574673   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       305070   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       196374   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       126948   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        82166   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        56201   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        38697   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        27780   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        21542   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       113110   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            2   # Write cmd latency (cycles)
write_latency[120-139]         =         4832   # Write cmd latency (cycles)
write_latency[140-159]         =         8400   # Write cmd latency (cycles)
write_latency[160-179]         =         9031   # Write cmd latency (cycles)
write_latency[180-199]         =        10653   # Write cmd latency (cycles)
write_latency[200-]            =       339269   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1379   # Read request latency (cycles)
read_latency[60-79]            =          377   # Read request latency (cycles)
read_latency[80-99]            =       153624   # Read request latency (cycles)
read_latency[100-119]          =        26072   # Read request latency (cycles)
read_latency[120-139]          =      1598830   # Read request latency (cycles)
read_latency[140-159]          =       386814   # Read request latency (cycles)
read_latency[160-179]          =       139841   # Read request latency (cycles)
read_latency[180-199]          =       103888   # Read request latency (cycles)
read_latency[200-]             =       654825   # Read request latency (cycles)
ref_energy                     =  1.73647e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.80124e+09   # Write energy
read_energy                    =  2.73113e+10   # Read energy
act_energy                     =  3.52084e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.89921e+09   # Precharge standby energy rank.0
act_stb_energy.0               =  3.36857e+10   # Active standby energy rank.0
average_read_latency           =      194.761   # Average read request latency (cycles)
average_interarrival           =      25.1064   # Average request interarrival latency (cycles)
total_energy                   =  1.23271e+11   # Total energy (pJ)
average_power                  =      1418.49   # Average power (mW)
average_bandwidth              =      6.12775   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     86902752   # Number of DRAM cycles
epoch_num                      =           86   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       389724   # Number of WRITE/WRITEP commands
num_reads_done                 =      3129329   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         9284   # Number of REF commands
num_read_row_hits              =         7176   # Number of read row buffer hits
num_read_cmds                  =      3129332   # Number of READ/READP commands
num_writes_done                =       414583   # Number of read requests issued
num_write_row_hits             =       362424   # Number of write row buffer hits
num_act_cmds                   =      3160587   # Number of ACT commands
num_pre_cmds                   =      3160555   # Number of PRE commands
num_ondemand_pres              =      2911059   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =     67482988   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     19419764   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1989441   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       586119   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       308613   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       196254   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       125955   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        82804   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        55888   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        38312   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        27818   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        21273   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       111440   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =         4977   # Write cmd latency (cycles)
write_latency[140-159]         =         8579   # Write cmd latency (cycles)
write_latency[160-179]         =         9251   # Write cmd latency (cycles)
write_latency[180-199]         =        10949   # Write cmd latency (cycles)
write_latency[200-]            =       355968   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1158   # Read request latency (cycles)
read_latency[60-79]            =          250   # Read request latency (cycles)
read_latency[80-99]            =       150962   # Read request latency (cycles)
read_latency[100-119]          =        26049   # Read request latency (cycles)
read_latency[120-139]          =      1602943   # Read request latency (cycles)
read_latency[140-159]          =       402084   # Read request latency (cycles)
read_latency[160-179]          =       146821   # Read request latency (cycles)
read_latency[180-199]          =       107357   # Read request latency (cycles)
read_latency[200-]             =       691705   # Read request latency (cycles)
ref_energy                     =  1.73647e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.93322e+09   # Write energy
read_energy                    =  2.78786e+10   # Read energy
act_energy                     =  3.59548e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   6.8979e+09   # Precharge standby energy rank.0
act_stb_energy.0               =  3.36875e+10   # Active standby energy rank.0
average_read_latency           =       197.64   # Average read request latency (cycles)
average_interarrival           =      24.5217   # Average request interarrival latency (cycles)
total_energy                   =  1.24717e+11   # Total energy (pJ)
average_power                  =      1435.13   # Average power (mW)
average_bandwidth              =      6.27388   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     86902752   # Number of DRAM cycles
epoch_num                      =           86   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       382417   # Number of WRITE/WRITEP commands
num_reads_done                 =      3110640   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         9284   # Number of REF commands
num_read_row_hits              =         7672   # Number of read row buffer hits
num_read_cmds                  =      3110644   # Number of READ/READP commands
num_writes_done                =       406746   # Number of read requests issued
num_write_row_hits             =       355648   # Number of write row buffer hits
num_act_cmds                   =      3140387   # Number of ACT commands
num_pre_cmds                   =      3140357   # Number of PRE commands
num_ondemand_pres              =      2890746   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =     67476551   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     19426201   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1967032   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       582473   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       308397   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       195814   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       126326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        82211   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        55836   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        38214   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        27660   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        21112   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       112321   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =         4917   # Write cmd latency (cycles)
write_latency[140-159]         =         8565   # Write cmd latency (cycles)
write_latency[160-179]         =         9156   # Write cmd latency (cycles)
write_latency[180-199]         =        10884   # Write cmd latency (cycles)
write_latency[200-]            =       348895   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1175   # Read request latency (cycles)
read_latency[60-79]            =          247   # Read request latency (cycles)
read_latency[80-99]            =       152209   # Read request latency (cycles)
read_latency[100-119]          =        26297   # Read request latency (cycles)
read_latency[120-139]          =      1600193   # Read request latency (cycles)
read_latency[140-159]          =       398973   # Read request latency (cycles)
read_latency[160-179]          =       144758   # Read request latency (cycles)
read_latency[180-199]          =       106611   # Read request latency (cycles)
read_latency[200-]             =       680177   # Read request latency (cycles)
ref_energy                     =  1.73647e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.87822e+09   # Write energy
read_energy                    =  2.77121e+10   # Read energy
act_energy                     =   3.5725e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.90019e+09   # Precharge standby energy rank.0
act_stb_energy.0               =  3.36843e+10   # Active standby energy rank.0
average_read_latency           =      196.429   # Average read request latency (cycles)
average_interarrival           =      24.7066   # Average request interarrival latency (cycles)
total_energy                   =  1.24265e+11   # Total energy (pJ)
average_power                  =      1429.93   # Average power (mW)
average_bandwidth              =      6.22692   # Average bandwidth
