###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       277674   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         3633   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           29   # Number of REF commands
num_read_row_hits              =         2781   # Number of read row buffer hits
num_read_cmds                  =         3638   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          867   # Number of ACT commands
num_pre_cmds                   =          853   # Number of PRE commands
num_ondemand_pres              =          707   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        83929   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       193745   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1712   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          575   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          363   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          272   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          173   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          119   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          103   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           91   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           67   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           50   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          117   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         2313   # Read request latency (cycles)
read_latency[60-79]            =          297   # Read request latency (cycles)
read_latency[80-99]            =          131   # Read request latency (cycles)
read_latency[100-119]          =           33   # Read request latency (cycles)
read_latency[120-139]          =          347   # Read request latency (cycles)
read_latency[140-159]          =          125   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =           50   # Read request latency (cycles)
read_latency[200-]             =          246   # Read request latency (cycles)
ref_energy                     =  5.42412e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.24102e+07   # Read energy
act_energy                     =  9.86299e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.88182e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  4.18974e+07   # Active standby energy rank.0
average_read_latency           =      101.443   # Average read request latency (cycles)
average_interarrival           =      76.2364   # Average request interarrival latency (cycles)
total_energy                   =   2.0723e+08   # Total energy (pJ)
average_power                  =      746.307   # Average power (mW)
average_bandwidth              =      2.01288   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       277674   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         4707   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           29   # Number of REF commands
num_read_row_hits              =         3413   # Number of read row buffer hits
num_read_cmds                  =         4713   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1309   # Number of ACT commands
num_pre_cmds                   =         1298   # Number of PRE commands
num_ondemand_pres              =         1126   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        83929   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       193745   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         2546   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          792   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          452   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          270   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          168   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          139   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           96   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           78   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           53   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           45   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           76   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         2442   # Read request latency (cycles)
read_latency[60-79]            =          579   # Read request latency (cycles)
read_latency[80-99]            =          217   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =          548   # Read request latency (cycles)
read_latency[140-159]          =          195   # Read request latency (cycles)
read_latency[160-179]          =          111   # Read request latency (cycles)
read_latency[180-199]          =          103   # Read request latency (cycles)
read_latency[200-]             =          438   # Read request latency (cycles)
ref_energy                     =  5.42412e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  4.19872e+07   # Read energy
act_energy                     =  1.48912e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.88182e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  4.18974e+07   # Active standby energy rank.0
average_read_latency           =      111.376   # Average read request latency (cycles)
average_interarrival           =      58.8874   # Average request interarrival latency (cycles)
total_energy                   =  2.21835e+08   # Total energy (pJ)
average_power                  =      798.905   # Average power (mW)
average_bandwidth              =      2.60793   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       277674   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         3957   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           29   # Number of REF commands
num_read_row_hits              =         2674   # Number of read row buffer hits
num_read_cmds                  =         3961   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1291   # Number of ACT commands
num_pre_cmds                   =         1281   # Number of PRE commands
num_ondemand_pres              =         1143   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        83920   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       193754   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1921   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          664   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          400   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          258   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          201   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          125   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          115   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           74   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           66   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           44   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           93   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         2032   # Read request latency (cycles)
read_latency[60-79]            =          352   # Read request latency (cycles)
read_latency[80-99]            =          130   # Read request latency (cycles)
read_latency[100-119]          =           34   # Read request latency (cycles)
read_latency[120-139]          =          447   # Read request latency (cycles)
read_latency[140-159]          =          144   # Read request latency (cycles)
read_latency[160-179]          =          123   # Read request latency (cycles)
read_latency[180-199]          =          101   # Read request latency (cycles)
read_latency[200-]             =          594   # Read request latency (cycles)
ref_energy                     =  5.42412e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.52878e+07   # Read energy
act_energy                     =  1.46864e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.88214e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  4.18929e+07   # Active standby energy rank.0
average_read_latency           =      123.657   # Average read request latency (cycles)
average_interarrival           =      70.0944   # Average request interarrival latency (cycles)
total_energy                   =   2.1493e+08   # Total energy (pJ)
average_power                  =      774.036   # Average power (mW)
average_bandwidth              =      2.19239   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       277674   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         4109   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           29   # Number of REF commands
num_read_row_hits              =         3158   # Number of read row buffer hits
num_read_cmds                  =         4111   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          957   # Number of ACT commands
num_pre_cmds                   =          948   # Number of PRE commands
num_ondemand_pres              =          791   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        83929   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       193745   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1991   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          704   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          444   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          291   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          179   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           92   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           84   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           63   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           44   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           84   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         2468   # Read request latency (cycles)
read_latency[60-79]            =          438   # Read request latency (cycles)
read_latency[80-99]            =          160   # Read request latency (cycles)
read_latency[100-119]          =           48   # Read request latency (cycles)
read_latency[120-139]          =          368   # Read request latency (cycles)
read_latency[140-159]          =          161   # Read request latency (cycles)
read_latency[160-179]          =          110   # Read request latency (cycles)
read_latency[180-199]          =           84   # Read request latency (cycles)
read_latency[200-]             =          272   # Read request latency (cycles)
ref_energy                     =  5.42412e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.66241e+07   # Read energy
act_energy                     =  1.08868e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  6.88182e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  4.18974e+07   # Active standby energy rank.0
average_read_latency           =      97.5459   # Average read request latency (cycles)
average_interarrival           =      67.5226   # Average request interarrival latency (cycles)
total_energy                   =  2.12468e+08   # Total energy (pJ)
average_power                  =       765.17   # Average power (mW)
average_bandwidth              =       2.2766   # Average bandwidth
