###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       116351   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         4215   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           12   # Number of REF commands
num_read_row_hits              =         1785   # Number of read row buffer hits
num_read_cmds                  =         4218   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         2441   # Number of ACT commands
num_pre_cmds                   =         2418   # Number of PRE commands
num_ondemand_pres              =         2182   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        69735   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        46616   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         2119   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          906   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          461   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          297   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          173   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           93   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           54   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           39   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           26   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           23   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1351   # Read request latency (cycles)
read_latency[60-79]            =          227   # Read request latency (cycles)
read_latency[80-99]            =          223   # Read request latency (cycles)
read_latency[100-119]          =           57   # Read request latency (cycles)
read_latency[120-139]          =         1285   # Read request latency (cycles)
read_latency[140-159]          =          339   # Read request latency (cycles)
read_latency[160-179]          =          107   # Read request latency (cycles)
read_latency[180-199]          =          103   # Read request latency (cycles)
read_latency[200-]             =          523   # Read request latency (cycles)
ref_energy                     =  2.24446e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.75773e+07   # Read energy
act_energy                     =  2.77688e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.6558e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  3.48117e+07   # Active standby energy rank.0
average_read_latency           =      141.816   # Average read request latency (cycles)
average_interarrival           =      27.5163   # Average request interarrival latency (cycles)
total_energy                   =   1.3916e+08   # Total energy (pJ)
average_power                  =      1196.04   # Average power (mW)
average_bandwidth              =      5.57332   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       116351   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         3897   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           12   # Number of REF commands
num_read_row_hits              =         1845   # Number of read row buffer hits
num_read_cmds                  =         3901   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         2065   # Number of ACT commands
num_pre_cmds                   =         2040   # Number of PRE commands
num_ondemand_pres              =         1808   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        69735   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        46616   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1862   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          848   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          281   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          157   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           99   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           69   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           38   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           38   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           20   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           51   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1445   # Read request latency (cycles)
read_latency[60-79]            =          218   # Read request latency (cycles)
read_latency[80-99]            =          196   # Read request latency (cycles)
read_latency[100-119]          =           54   # Read request latency (cycles)
read_latency[120-139]          =         1145   # Read request latency (cycles)
read_latency[140-159]          =          278   # Read request latency (cycles)
read_latency[160-179]          =           98   # Read request latency (cycles)
read_latency[180-199]          =           86   # Read request latency (cycles)
read_latency[200-]             =          377   # Read request latency (cycles)
ref_energy                     =  2.24446e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.47532e+07   # Read energy
act_energy                     =  2.34914e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.6558e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  3.48117e+07   # Active standby energy rank.0
average_read_latency           =      134.815   # Average read request latency (cycles)
average_interarrival           =      29.7926   # Average request interarrival latency (cycles)
total_energy                   =  1.32059e+08   # Total energy (pJ)
average_power                  =      1135.01   # Average power (mW)
average_bandwidth              =      5.15284   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       116351   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         3916   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           12   # Number of REF commands
num_read_row_hits              =         1858   # Number of read row buffer hits
num_read_cmds                  =         3918   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         2070   # Number of ACT commands
num_pre_cmds                   =         2044   # Number of PRE commands
num_ondemand_pres              =         1808   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        69735   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        46616   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1842   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          893   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          464   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          251   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          106   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           60   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           38   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           24   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           16   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           54   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1455   # Read request latency (cycles)
read_latency[60-79]            =          205   # Read request latency (cycles)
read_latency[80-99]            =          217   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =         1147   # Read request latency (cycles)
read_latency[140-159]          =          240   # Read request latency (cycles)
read_latency[160-179]          =           88   # Read request latency (cycles)
read_latency[180-199]          =           73   # Read request latency (cycles)
read_latency[200-]             =          417   # Read request latency (cycles)
ref_energy                     =  2.24446e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.49047e+07   # Read energy
act_energy                     =  2.35483e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.6558e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  3.48117e+07   # Active standby energy rank.0
average_read_latency           =      137.468   # Average read request latency (cycles)
average_interarrival           =      29.6504   # Average request interarrival latency (cycles)
total_energy                   =  1.32267e+08   # Total energy (pJ)
average_power                  =       1136.8   # Average power (mW)
average_bandwidth              =      5.17797   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       116351   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         3727   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           12   # Number of REF commands
num_read_row_hits              =         1801   # Number of read row buffer hits
num_read_cmds                  =         3733   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1940   # Number of ACT commands
num_pre_cmds                   =         1915   # Number of PRE commands
num_ondemand_pres              =         1682   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        69735   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        46616   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1787   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          735   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          461   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          256   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          161   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          107   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           49   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           69   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           35   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           21   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =         1418   # Read request latency (cycles)
read_latency[60-79]            =          220   # Read request latency (cycles)
read_latency[80-99]            =          224   # Read request latency (cycles)
read_latency[100-119]          =           40   # Read request latency (cycles)
read_latency[120-139]          =         1068   # Read request latency (cycles)
read_latency[140-159]          =          239   # Read request latency (cycles)
read_latency[160-179]          =           90   # Read request latency (cycles)
read_latency[180-199]          =           93   # Read request latency (cycles)
read_latency[200-]             =          335   # Read request latency (cycles)
ref_energy                     =  2.24446e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.32566e+07   # Read energy
act_energy                     =  2.20694e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.6558e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  3.48117e+07   # Active standby energy rank.0
average_read_latency           =      129.377   # Average read request latency (cycles)
average_interarrival           =      31.1319   # Average request interarrival latency (cycles)
total_energy                   =   1.2914e+08   # Total energy (pJ)
average_power                  =      1109.92   # Average power (mW)
average_bandwidth              =      4.92806   # Average bandwidth
